spring.application.name=ms-orquestrador

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/bantadsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#porta do servidor
server.port=8085

# Configuração do RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações específicas para notificações de cliente rejeitado
rabbitmq.cliente.rejeitado.exchange=EXCHANGE_CLIENTE_REJEITADO
rabbitmq.cliente.rejeitado.queue.status=QUEUE_CLIENTE_REJEITADO_STATUS

# SAGA - Autocadastro
#FLUXO: 
# 1 - EXCHANGE_AUTOCADASTRO (que é uma DirectExchange) recebe o 'pacote cliente' lá do ms-cliente.
# 2 - Verifica a etiqueta e procura no RabbitMQConfigOrquestrador.java quem está ligado à etiqueta
# 3 - O RabbitMQConfigOrquestrador.java identifica a fila e move o pacote para ela.
rabbitmq.autocadastro.queue=QUEUE_AUTOCADASTRO_INICIAR
rabbitmq.autocadastro.exchange=EXCHANGE_AUTOCADASTRO
rabbitmq.autocadastro.routingkey=autocadastro.iniciar.comando

# Fila para cadastrar cliente pendentep
rabbitmq.cliente.pendente.queue=QUEUE_CLIENTE_PENDENTE_CADASTRAR
rabbitmq.cliente.pendente.exchange=EXCHANGE_CLIENTE_PENDENTE
rabbitmq.cliente.pendente.routingkey=cliente.pendente.cadastrar.comando

# SAGA - Aprovar cliente
rabbitmq.aprovar.queue=QUEUE_APROVACAO_INICIAR
rabbitmq.aprovar.exchange=EXCHANGE_APROVAR
rabbitmq.aprovar.routingkey=cliente.aprovar.comando

# SAGA - Vai para o ms-conta (Criação de Conta INATIVA - R1 Callback)
rabbitmq.conta.exchange=EXCHANGE_APROVACAO_CLIENTE
rabbitmq.conta.routingkey=conta.criar.comando

# SAGA - Cliente Criado (Evento de Callback do autocadastro)
rabbitmq.cliente.criado.exchange=EXCHANGE_CLIENTE_CRIADO
rabbitmq.cliente.criado.queue=QUEUE_CLIENTE_CRIADO
rabbitmq.cliente.criado.routingkey=cliente.criado.evento

# CORREÇÃO: Chaves da SAGA de Aprovação (R10) que estavam faltando
rabbitmq.cliente.registrar.exchange=EXCHANGE_APROVAR_CLIENTE
rabbitmq.mscliente.registrar.routingkey=mscliente.registrar.cliente.comando
rabbitmq.msconta.registrar.routingkey=msconta.registrar.cliente.comando
rabbitmq.msauth.registrar.routingkey=msauth.registrar.cliente.comando

# CONFIGURAÇÃO DOCKER: URLs de Comunicação Interna
# Usando o nome dos serviços Docker Compose
ms-service.url.ms-gerente=http://ms-gerente:8082
ms-service.url.ms-conta=http://ms-conta:8084
ms-service.url.ms-auth=http://ms-auth:8081