spring.application.name=ms-cliente


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/bantadsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#porta do servidor
server.port=8080

# Configuração do RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações específicas para notificações de cliente rejeitado
rabbitmq.cliente.rejeitado.exchange=EXCHANGE_CLIENTE_REJEITADO
rabbitmq.cliente.rejeitado.queue.status=QUEUE_CLIENTE_REJEITADO_STATUS

# SAGA - Autocadastro
rabbitmq.autocadastro.exchange=EXCHANGE_AUTOCADASTRO
rabbitmq.autocadastro.routingkey=autocadastro.iniciar.comando

# Fila para cadastrar cliente pendente
rabbitmq.cliente.pendente.queue=QUEUE_CLIENTE_PENDENTE_CADASTRAR
rabbitmq.cliente.pendente.exchange=EXCHANGE_CLIENTE_PENDENTE
rabbitmq.cliente.pendente.routingkey=cliente.pendente.cadastrar.comando

# Comando para Aprovar Cliente (Ouvido pelo ms-cliente)
rabbitmq.aprovar.exchange=EXCHANGE_APROVAR_CLIENTE
rabbitmq.aprovar.queue.cliente=QUEUE_APROVAR_CLIENTE_STATUS
rabbitmq.aprovar.routingkey.cliente=mscliente.registrar.cliente.comando

# SAGA - Cliente Criado (Evento de Callback no autocadastro)
rabbitmq.cliente.criado.exchange=EXCHANGE_CLIENTE_CRIADO
rabbitmq.cliente.criado.routingkey=cliente.criado.evento