spring.application.name=ms-notificacao

spring.config.import=optional:application-local.properties
# Configuração do Servidor
server.port=8083
# Nome da fila para eventos de cliente rejeitado
rabbitmq.cliente.rejeitado.queue=QUEUE_CLIENTE_REJEITADO

# Adicione também as configurações de conexão do RabbitMQ aqui
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuração do Spring Mail (JavaMailSender) ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9a2f1f001@smtp-brevo.com
spring.mail.password=${SMTP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=fulcrunn@yahoo.com.br

# Configurações específicas para notificações de cliente rejeitado
rabbitmq.cliente.rejeitado.exchange=EXCHANGE_CLIENTE_REJEITADO
rabbitmq.cliente.rejeitado.queue.notificacao=QUEUE_CLIENTE_REJEITADO_NOTIFICACAO

# Opcional: E-mail remetente padrão
# spring.mail.default-encoding=UTF-8
# spring.mail.from=nao-responda@bantads.com.br

