spring.application.name=ms-gerente

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bantadsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Nome da fila
#rabbitmq.cliente.rejeitado.queue=QUEUE_CLIENTE_REJEITADO
rabbitmq.cliente.rejeitado.exchange=EXCHANGE_CLIENTE_REJEITADO

# SAGA - Aprovar cliente

rabbitmq.aprovar.exchange=EXCHANGE_APROVAR
rabbitmq.aprovar.routingkey=cliente.aprovar.comando