spring.application.name=ms-gerente

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/bantadsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

# Configuração do RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Nome da fila
#rabbitmq.cliente.rejeitado.queue=QUEUE_CLIENTE_REJEITADO
rabbitmq.cliente.rejeitado.exchange=EXCHANGE_CLIENTE_REJEITADO

# SAGA - Aprovar cliente

rabbitmq.aprovar.exchange=EXCHANGE_APROVAR
rabbitmq.aprovar.routingkey=cliente.aprovar.comando

# CONFIGURAÇÃO DOCKER: URLs de Comunicação Interna
# Usando o nome dos serviços Docker Compose
ms-service.url.ms-cliente=http://ms-cliente:8080
ms-service.url.ms-conta=http://ms-conta:8084
ms-service.url.ms-auth=http://ms-auth:8081