spring.application.name=ms-auth

key.jwt.secret=bWluaGFDaGF2ZVN1cGVyU2VjcmV0YVBhcmFBc3NpbmFyVG9rZW5zSldURG9CYW50YWRz 
#minhaChaveSuperSecretaParaAssinarTokensJWTDoBantads
server.port=8081    

# Configuração da ligação ao MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bantads_auth