spring.application.name=ms-auth

key.jwt.secret=bWluaGFDaGF2ZVN1cGVyU2VjcmV0YVBhcmFBc3NpbmFyVG9rZW5zSldURG9CYW50YWRz 
#minhaChaveSuperSecretaParaAssinarTokensJWTDoBantads
server.port=8081    

# Configuração da ligação ao MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bantads_auth

# SAGA - Vai para o ms-cliente
rabbitmq.cliente.registrar.exchange=EXCHANGE_APROVAR_CLIENTE
rabbitmq.msauth.registrar.routingkey=msauth.registrar.cliente.comando
rabbitmq.cliente.registrar.queue=QUEUE_APROVAR_CLIENTE